<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galaxy</title>
  <meta name="description" content="Galaxy Wallpapers" />
  <meta name="author" content="Galaxy" />
  <link rel="icon" type="image/png" href="/og-image.png" />

  <meta property="og:title" content="Galaxy" />
  <meta property="og:description" content="Galaxy Wallpapers" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/og-image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="/og-image.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>